/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #252422;
}

/* Header Styles */
header {
  background-color: #333;
  color: white;
  padding: 10px 0;
  text-align: center;
}

/* Main Content Styles */
main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}



.driver-information-form {
  padding: 20px;
  height: 80dvh;
  width: 50%;
  min-width: 30em;
  min-height: 20em;
  margin: 20px;
  background-color: #FFFCF2;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.car-information-form {
  padding: 20px;
  height: 80dvh;
  width: 30%;
  min-width: 20em;
  min-height: 20em;
  margin: 20px;
  background-color: #FFFCF2;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Form Styles */
form label {
  font-size: 26px;
  font-weight: 500;
}

form input, form select, form textarea {
  background-color: #FFFCF2;
  border: none;
  border-bottom: 2px solid #EB5E28;
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 5px;
}

form button {
  grid-row: 6;
  grid-column: 2;
  padding: 10px;
  background-color: #EB5E28;
  color: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
}

form button:hover {
  background-color: #555;
}

  img {
  width: 10vw;
  object-fit:cover;
}

/* Footer Styles */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
  position: relative;
  width: 100%;
  bottom: 0;
}

h2 {
  font-size: 26px;
  font-weight: 500;
}


.grid-container {
  display: grid;
  grid-template-columns: 2r 2fr;
  grid-column-gap: 8em;
  grid-row-gap: 1em;
}

.grid-container > div {
  display: flex;
  flex-direction: column;
}

.driver-information {
  grid-column: 1 / 2;
  grid-row: 1
}

.e-mail {
  grid-column: 1 / 3;
  grid-row: 2
}

.first-name {
  grid-column: 1;
  grid-row: 3
}

.last-name {
  grid-column: 2;
  grid-row: 3
}

.book-car {
  grid-column: 2;
  grid-row: 4
}

@media (max-width: 1000px) {
  main {
    flex-direction: column-reverse;
    overflow: auto;
    overflow-y: scroll;
  }
  .driver-information-form {
    width: 80%;
    min-width: 10em;
    min-height:max-content;
  }
  .car-information-form {
    width: 80%;
    min-width: 10em;
    min-height: fit-content;
  }
  .grid-container {
    grid-template-columns: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 1em;
  }
  .driver-information {
    grid-column: 1;
    grid-row: 1
  }

  .e-mail {
    grid-column: 1;
    grid-row: 2
  }

  .first-name {
    grid-column: 1;
    grid-row: 3
  }

  .last-name {
    grid-column: 1;
    grid-row: 4
  }

  .book-car {
    grid-column: 1;
    grid-row: 5
  }
}